{"version":3,"term":{"cols":180,"rows":36,"type":"xterm-256color","version":"VTE(7600)","theme":{"fg":"#171421","bg":"#ffffff","palette":"#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"}},"timestamp":1747768399,"idle_time_limit":0.7,"env":{"SHELL":"/bin/bash"}}
[0.251113, "o", "\u001b[?2004h\u001b[01;32m\u001b[00m\u001b[01;34m~/g/sites/barcode-demo\u001b[00m$ "]
[16.288924, "o", "\u001b[7mcomposer install\u001b[27m\r\n\r"]
[0.503114, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ccomposer install\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[0.197238, "o", "\u001b[30;43mActivating installation...\u001b[39;49m\r\n"]
[0.021321, "o", "\u001b[32mInstalling dependencies from lock file (including require-dev)\u001b[39m\r\n"]
[0.004301, "o", "\u001b[32mVerifying lock file contents can be installed on current platform.\u001b[39m\r\n"]
[0.35168, "o", "Nothing to install, update or remove\r\n"]
[0.013935, "o", "\u001b[32mGenerating autoload files\u001b[39m\r\n"]
[0.436609, "o", "\u001b[32m129 packages you are using are looking for funding.\u001b[39m\r\n\u001b[32mUse the `composer fund` command to find out more!\u001b[39m\r\n"]
[0.30544, "o", "\u001b[32mEndroid Installer detected project type \"symfony\"\u001b[39m\r\n"]
[0.000784, "o", "\r\nRun \u001b[33mcomposer recipes\u001b[39m at any time to see the status of your Symfony recipes.\r\n"]
[0.000006, "o", "\r\n"]
[0.610606, "o", "Executing script cache:clear"]
[2.810011, "o", " \u001b[32m[OK]\u001b[39m\r\n"]
[0.000081, "o", "Executing script assets:install public"]
[0.119786, "o", " \u001b[32m[OK]\u001b[39m\r\n\r\n"]
[0.000134, "o", "> php bin/console importmap:install\r\n"]
[0.109226, "o", "\u001b[32m   0/0\u001b[39m ============================ %url%\u001b[1G\u001b[2K\r\n"]
[0.001951, "o", "\u001b[30;42m                                                                                                                        \u001b[39;49m\r\n"]
[0.000004, "o", "\u001b[30;42m [OK] No assets to install.                                                                                             \u001b[39;49m\r\n"]
[0.000027, "o", "\u001b[30;42m                                                                                                                        \u001b[39;49m\r\n"]
[0.000017, "o", "\r\n"]
[0.018702, "o", "\u001b[?2004h\u001b[01;32m\u001b[00m\u001b[01;34m~/g/sites/barcode-demo\u001b[00m$ "]
[1.541847, "o", "\u001b[7mbin/console doctrine:schema:update --force\u001b[27m\r\n\r"]
[0.375241, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cbin/console doctrine:schema:update --force\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[0.132281, "o", "\r\n"]
[0.004005, "o", "\u001b[30;42m                                                                                                                        \u001b[39;49m\r\n\u001b[30;42m [OK] Nothing to update - your database is already in sync with the current entity metadata.                            \u001b[39;49m\r\n"]
[0.000022, "o", "\u001b[30;42m                                                                                                                        \u001b[39;49m\r\n"]
[0.000022, "o", "\r\n"]
[0.008058, "o", "\u001b[?2004h\u001b[01;32m\u001b[00m\u001b[01;34m~/g/sites/barcode-demo\u001b[00m$ "]
[7.312915, "o", "^?"]
[0.431997, "o", "\b\b\u001b[K"]
[0.602367, "o", "\u001b[7mbin/console app:load -n\u001b[27m\r\n\r"]
[0.389784, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cbin/console app:load -n\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[0.132916, "o", "\r\n"]
[0.004692, "o", "\u001b[30;42m                                                                                                                        \u001b[39;49m\r\n\u001b[30;42m [OK] 3 products loaded                                                                                                 \u001b[39;49m\r\n"]
[0.000014, "o", "\u001b[30;42m                                                                                                                        \u001b[39;49m\r\n"]
[0.000022, "o", "\r\n"]
[0.008296, "o", "\u001b[?2004h\u001b[01;32m\u001b[00m\u001b[01;34m~/g/sites/barcode-demo\u001b[00m$ "]
[5.935401, "o", "\u001b[7msymfony open:local --path=/\u001b[27m\r\n\r"]
[0.646484, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Csymfony open:local --path=/\r\n\r\u001b[A\r\n"]
[0.000021, "o", "\u001b[?2004l\r"]
[0.01946, "o", "Opened: \u001b]8;;https://barcode.wip/\u001b\\https://barcode.wip/\u001b]8;;\u001b\\\r\n"]
[0.00057, "o", "\u001b[?2004h\u001b[01;32m\u001b[00m\u001b[01;34m~/g/sites/barcode-demo\u001b[00m$ "]
[4.403955, "o", "\u001b[?2004l\r\r\n"]
[0.000009, "o", "exit\r\n"]
